DeviceCirculationSystem/view/AboutWindow.xaml

<Window x:Class="DeviceCirculationSystem.view.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="关于" Height="165" Width="300" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF93F9FF" Offset="0"/>
            <GradientStop Color="#BF6EF7FF" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="Label" Content="关于" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="40" Background="#BFFF0000" Height="20" FontSize="14" Click="btnClose_Click" IsCancel="True" IsDefault="True" TabIndex="0"/>
        <Label x:Name="Label1" Content="版本号:" HorizontalAlignment="Left" Margin="64,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label1Copy1" Content="版权所有:" HorizontalAlignment="Left" Margin="64,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label1Copy" Content="1.6" HorizontalAlignment="Left" Margin="130,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label1Copy2" Content="桂林电子科技大学" HorizontalAlignment="Left" Margin="130,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,1.609"/>
        <Label x:Name="Label1Copy1_Copy" Content="开发者:" HorizontalAlignment="Left" Margin="64,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label1Copy2_Copy" Content="图书馆511实验室" HorizontalAlignment="Left" Margin="130,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,1.609"/>

    </Grid>
</Window>
