DeviceCirculationSystem/view/ChangePasswordWindow.xaml

<Window x:Class="DeviceCirculationSystem.view.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="修改密码" Height="300" Width="330" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFFFF6FE" Offset="0"/>
            <GradientStop Color="#FFFFCBFA" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="Label" Content="修改登录密码" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" Margin="290,0,-0.4,0" VerticalAlignment="Top" Width="40" Background="#BFFF0000" Height="20" FontSize="14" Click="btnClose_Click" IsCancel="True" TabIndex="4"/>
        <Label x:Name="Label1" Content="用户名:" HorizontalAlignment="Left" Margin="76,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label1Copy" Content="新密码:" HorizontalAlignment="Left" Margin="76,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label1Copy1" Content="原密码:" HorizontalAlignment="Left" Margin="76,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Left" Height="26" Margin="131,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TabIndex="0"/>
        <Button x:Name="BtnConfirm" Content="确认" HorizontalAlignment="Left" Margin="140,230,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#BF7ADBFF" IsDefault="True" Click="btnConfirm_Click" TabIndex="3" />
        <PasswordBox x:Name="PasswordBoxPasswordOrigin" HorizontalAlignment="Left" Margin="131,129,0,0" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center" TabIndex="1" />
        <PasswordBox x:Name="PasswordBoxPasswordFuture" HorizontalAlignment="Left" Margin="131,169,0,0" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center" TabIndex="2"/>

    </Grid>
</Window>
