DeviceCirculationSystem/view/FacilityChangeWindow.xaml

<Window x:Class="DeviceCirculationSystem.view.FacilityChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FacilityChangeWindow" Height="545" Width="474.8" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFEBFFFF" Offset="0" />
            <GradientStop Color="#FF26FBFF" Offset="0.914" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="Label" Content="当前操作: " HorizontalAlignment="Left" Margin="144,35,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="-0.495,-0.016" FontSize="20" />
        <Label x:Name="LabelOptContent" Content="器件入库" HorizontalAlignment="Left" Margin="250,35,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.016" FontSize="20" />
        <Label x:Name="LabelCopy1" Content="编号: " HorizontalAlignment="Left" Margin="25,95,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.016" FontSize="16" />
        <Label x:Name="LabelCopy2" Content="名称: " HorizontalAlignment="Left" Margin="25,145,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.016" FontSize="16" />
        <Label x:Name="LabelCopy3" Content="单价: " HorizontalAlignment="Left" Margin="25,195,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.016" FontSize="16" />
        <Label x:Name="LabelCopy4" Content="转入至: " HorizontalAlignment="Left" Margin="25,250,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.016" FontSize="16" />
        <Label x:Name="LabelCopy5" Content="型号: " HorizontalAlignment="Left" Margin="250,95,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.016" FontSize="16" />
        <Label x:Name="LabelCopy6" Content="规格: " HorizontalAlignment="Left" Margin="250,145,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.016" FontSize="16" />
        <Label x:Name="LabelCopy7" Content="数量: " HorizontalAlignment="Left" Margin="250,195,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.016" FontSize="16" />
        <Label x:Name="LabelCopy8" Content="日期: " HorizontalAlignment="Left" Margin="25,375,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.016" FontSize="16" />
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="30" Margin="92,95,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Background="#7FFFFFFF"
                 MaxLines="1" TabIndex="0" />
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="30" Margin="92,145,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Background="#7FFFFFFF"
                 MaxLines="1" TabIndex="1" />
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Height="30" Margin="92,195,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Background="#7FFFFFFF"
                 MaxLines="1" TabIndex="2" />
        <TextBox x:Name="TextBoxUser" HorizontalAlignment="Left" Height="30" Margin="92,250,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Background="#7FFFFFFF"
                 MaxLines="1" TabIndex="1" />
        <TextBox x:Name="TextBoxModelNum" HorizontalAlignment="Left" Height="30" Margin="306,95,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Background="#7FFFFFFF"
                 MaxLines="1" TabIndex="4" />
        <TextBox x:Name="TextBoxParameter" HorizontalAlignment="Left" Height="30" Margin="306,145,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"
                 Background="#7FFFFFFF" MaxLines="1" TabIndex="5" />
        <TextBox x:Name="TextBoxNum" HorizontalAlignment="Left" Height="30" Margin="306,195,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Background="#7FFFFFFF"
                 MaxLines="1" TabIndex="6" MaxLength="3" />
        <TextBox x:Name="TextBoxDateTime" HorizontalAlignment="Left" Height="30" Margin="92,375,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="334" VerticalContentAlignment="Center"
                 Background="#7FFFFFFF" MaxLines="1" TabIndex="8" />
        <Label x:Name="LabelCopy9" Content="备注: " HorizontalAlignment="Left" Margin="25,305,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.016" FontSize="16" />
        <TextBox x:Name="TextBoxNote" HorizontalAlignment="Left" Height="45" Margin="92,305,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="334" Background="#7FFFFFFF"
                 MaxLines="2" TabIndex="7" AutomationProperties.HelpText="文本框中的文本量应小于50个字符" VerticalScrollBarVisibility="Auto" MaxLength="50" />
        <Button x:Name="BtnConfirm" Content="确认" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                Margin="65,456,0,0" Height="34" FontSize="16" Background="#BF5CC1FF"
                IsDefault="True" Click="btnConfirm_Click" TabIndex="9" />
        <Button x:Name="BtnCancel" Content="关闭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                Margin="270,456,0,0" Height="34" FontSize="16" Background="#BFFF89C0"
                IsCancel="True" Click="btnCancel_Click" TabIndex="10" />

    </Grid >
</Window>