DeviceCirculationSystem/view/MainWindow.xaml

<Window x:Class="DeviceCirculationSystem.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="实验室设备自助借还系统" Height="540" Width="960" MinWidth="960" MinHeight="540" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Window.ContextMenu>
        <ContextMenu Name="ChangePassword">


            <MenuItem Header="修改登录密码"
                      Click="MenuItemChangePassword_Click" />
            <MenuItem Header="关于"
                      Click="MenuItemAbout_Click" />
        </ContextMenu>

    </Window.ContextMenu>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD0FFFE" Offset="1" />
            <GradientStop Color="#FFE1FFFE" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl x:Name="TabControl" Margin="10,0,9.6,34.4" BorderBrush="#FFACACAC" Background="{x:Null}">
            <TabItem Header="库存查询" Height="25" Width="150" Background="#7F62CFFF">
                <Grid Background="#7FFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="347*" />
                        <ColumnDefinition Width="210*" />
                        <ColumnDefinition Width="372*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GroupBox" Header="设备拥有者" VerticalAlignment="Top" Height="55"
                              HorizontalAlignment="Left" Width="288" Margin="10,0,0,0" />
                    <RadioButton x:Name="RadioButtonQueryAll" Content="所有设备" HorizontalAlignment="Left"
                                 Margin="37,22,0,0" VerticalAlignment="Top" Height="14" Width="80"
                                 Checked="radioButtonQuery_Checked" />
                    <RadioButton x:Name="RadioButtonQueryLab" Content="实验室" HorizontalAlignment="Left"
                                 Margin="207,22,0,0" VerticalAlignment="Top" Height="14" Width="80"
                                 Checked="radioButtonQuery_Checked" />
                    <RadioButton x:Name="RadioButtonQueryOwn" Content="当前用户" HorizontalAlignment="Left"
                                 Margin="122,22,0,0" VerticalAlignment="Top" Height="14" Width="80"
                                 Checked="radioButtonQuery_Checked" />
                    <Label x:Name="Label" Content="设备名称:" Margin="0,15,189.8,0" VerticalAlignment="Top" MaxWidth="70"
                           HorizontalAlignment="Right" Width="64" Height="30" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="ComboBoxQueryDevice" Margin="24.8,16,96.8,0" VerticalAlignment="Top" Height="30"
                              IsEditable="True" MaxWidth="200" Grid.Column="1" VerticalContentAlignment="Center"
                              TabIndex="0" />
                    <GroupBox x:Name="GroupBoxCopy" Header="设备流转" VerticalAlignment="Top" Height="55"
                              Margin="0,0,9.8,0" Grid.Column="2" MaxWidth="400" HorizontalAlignment="Right" Width="347" />
                    <Button x:Name="BtnOutputStorage" Content="设备借出" Margin="0,16,186.8,0" VerticalAlignment="Top"
                            Height="30" Background="#BFB7CAFF" Grid.Column="2" HorizontalAlignment="Right" Width="100"
                            Click="BtnOutputStorage_Click" TabIndex="2" />
                    <Button x:Name="BtnInputStorage" Content="设备归还" Margin="0,16,51.8,0" VerticalAlignment="Top"
                            Height="30" Background="#BFB7CAFF" Grid.Column="2" HorizontalAlignment="Right" Width="100"
                            Click="BtnInputStorage_Click" TabIndex="3" />
                    <Button x:Name="BtnQuery" Content="查询" Margin="0,16,5.8,0" VerticalAlignment="Top" Height="30"
                            Background="#BFB7CAFF" Grid.Column="1" HorizontalAlignment="Right" Width="80"
                            Click="BtnQuery_Click" TabIndex="1" />
                    <DataGrid x:Name="DataGridViewQuery" Margin="10,55,9.8,10.4" Grid.ColumnSpan="3"
                              Background="#00000000" BorderBrush="#00000000" AlternatingRowBackground="#00000000"
                              RowBackground="#00000000" HorizontalGridLinesBrush="#7F767676"
                              VerticalGridLinesBrush="#7F767676" />
                </Grid>
            </TabItem>
            <TabItem Header="历史查询" Height="25" Width="150" Background="#7F62CFFF">
                <Grid Background="#7FFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="667*" />
                        <ColumnDefinition Width="125*" />
                        <ColumnDefinition Width="137*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GroupBoxCopy1" Header="查询类别" VerticalAlignment="Top" Height="55"
                              HorizontalAlignment="Left" Width="267" Margin="10,0,0,0" />
                    <RadioButton x:Name="RadioButtonQueryInputLog" Content="归还历史" HorizontalAlignment="Left"
                                 Margin="77,22,0,0" VerticalAlignment="Top" Height="14" Width="80"
                                 Checked="radioButtonQueryLog_Checked" />
                    <RadioButton x:Name="RadioButtonQueryOutputLog" Content="借出历史" HorizontalAlignment="Left"
                                 Margin="162,22,0,0" VerticalAlignment="Top" Height="14" Width="80"
                                 Checked="radioButtonQueryLog_Checked" />
                    <Label x:Name="LabelCopy" Content="设备名称:" Margin="0,17,2.2,0" VerticalAlignment="Top" MaxWidth="70"
                           HorizontalAlignment="Right" Width="73" Height="30" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <ComboBox x:Name="ComboBoxQueryDeviceLog" Margin="7.8,17,2,0" VerticalAlignment="Top" Height="30"
                              IsEditable="True" MaxWidth="200" VerticalContentAlignment="Center" Grid.Column="1"
                              TabIndex="0" />
                    <Button x:Name="BtnQueryLog" Content="查询" Margin="10,17,0,0" VerticalAlignment="Top" Height="30"
                            Background="#BFB7CAFF" HorizontalAlignment="Left" Width="100" Grid.Column="2"
                            Click="btnQueryLog_Click" />
                    <DataGrid x:Name="DataGridViewLog" Margin="10,55,9.8,0.4" BorderBrush="#00000000"
                              Grid.ColumnSpan="3" Background="#00000000" RowBackground="#00000000"
                              AlternatingRowBackground="#00000000" HorizontalGridLinesBrush="#7F767676"
                              VerticalGridLinesBrush="#7F767676" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Left" Height="34" Margin="10,0,0,0.4" VerticalAlignment="Bottom" Width="934"
                    Orientation="Horizontal">
            <Label x:Name="Label1" Content="当前用户: " HorizontalAlignment="Left" Width="65" Margin="0,0,0,-0.4"
                   VerticalContentAlignment="Center" />
            <Label x:Name="LabelUserName" Content="待获取" Margin="0,0,0,-0.4" Width="100"
                   VerticalContentAlignment="Center" />
            <Label x:Name="Label2" Content="设备总数(个):" Margin="0,0,0,-0.4" Width="80" VerticalContentAlignment="Center" />
            <Label x:Name="LabelDevicesSum" Content="0" Margin="0,0,0,-0.4" Width="60"
                   VerticalContentAlignment="Center" />
            <Label x:Name="Label4" Content="总价值(元):" VerticalContentAlignment="Center" />
            <Label x:Name="LabelPriceSum" Content="0" Margin="0,0,0,-0.4" Width="66" VerticalContentAlignment="Center" />
        </StackPanel>

    </Grid>
</Window>